@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Sid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Sid'
annotate view ZC_STUDENT_DB with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'student id'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'student id'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Sid;
  
  @UI.identification: [ {
    position: 20 , 
    label: 'student name'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'student name'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Sname;
  
  @UI.identification: [ {
    position: 30 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 40 , 
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 50 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 60 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LastChangedAt;
}